spring.application.name=Service1
server.port=9984
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

eureka.instance.prefer-ip-address=true


eureka.instance.metadataMap.version=1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50

