#dev env
env.id=release

system.id=ofc.admin

#rest
rest.connection.timeout=20000
rest.read.timeout=20000

#官网后台9125
official.backend.service.host=http://10.188.10.4:9125
#官网ES
official.dataPortal.service.host=http://10.188.10.4:9126
#地理数据
natgeo.service.host=http://10.188.10.4:9127
#account
account.service.host=http://10.188.10.4:9099


#redis
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.ip=10.188.10.4
redis.port=6379


#pic upload
upload.url=http://10.188.10.4:7000/?_url=/common/file_cloud&act=upload
qiniu.url=//ohhkwhqxa.qnssl.com/212121

#allow user list
login.allow.user=wangjingfang,shenjingyi,tanghuafeng,test,xiejun,zhanglianhong,jijing,chenxuehua
