

#use rabbitmq
spring.sleuth.sampler.percentage=1.0
spring.rabbitmq.host=10.188.10.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://10.188.10.2:3306/test?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.sleuth.enabled=false
spring.sleuth.hystrix.strategy.enabled=false
zipkin.storage.type=mysql