#service discovery url
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.serviceUrl.healthcheck.enabled=true
eureka.instance.preferIpAddress=true

upload.url=http://10.188.10.4:7000/?_url=/common/file_cloud&act=upload
qiniu.url=//ohhkwhqxa.qnssl.com/212121