# avengers-lol

./: pom.xml
config-repo/: cloud-config-dev.properties  cloud-config-release.properties  zipkin-dev.properties  zipkin-mq-dev.properties  zipkin-mysql-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/yuapt/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/yuapt/config/server/: ConfigServerApplicationTests.java
config-server1/: pom.xml
config-server1/src/main/java/com/yuapt/config/server1/: ConfigServer1Application.java
config-server1/src/main/resources/: application.properties
config-server1/src/test/java/com/yuapt/config/server1/: ConfigServer1ApplicationTests.java
config-server2/: pom.xml
config-server2/src/main/java/com/yuapt/config/server2/: ConfigServer2Application.java
config-server2/src/main/resources/: application.properties
config-server2/src/test/java/com/yuapt/config/server2/: ConfigServer2ApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/yuapt/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/yuapt/discovery/: DiscoveryApplicationTests.java
discovery1/: pom.xml
discovery1/src/main/java/com/yuapt/discovery1/: Discovery1Application.java
discovery1/src/main/resources/: application.properties
discovery1/src/test/java/com/yuapt/discovery1/: Discovery1ApplicationTests.java
discovery2/: pom.xml
discovery2/src/main/java/com/yuapt/discovery2/: Discovery2Application.java
discovery2/src/main/resources/: application.properties
discovery2/src/test/java/com/yuapt/discovery2/: Discovery2ApplicationTests.java
yuapt-common/: pom.xml
yuapt-common/src/main/java/com/yuapt/common/: RequestFilter121.java  YuaptCommonApplication.java  YuaptConfiguration.java
yuapt-common/src/test/java/com/yuapt/common/: YuaptCommonApplicationTests.java
yuapt-core/: pom.xml
yuapt-core/src/main/java/com/yuapt/service/core/: AvengersConfiguration.java  Constants.java  YuaptConfiguration.java
yuapt-core/src/main/java/com/yuapt/service/core/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
yuapt-core/src/main/java/com/yuapt/service/core/filters/: HttpRequestHeaderFilter.java
yuapt-core/src/main/java/com/yuapt/service/core/hystrix/: AvengersHystrixRequestContext.java  CustomHystrixConcurrencyStrategy.java  YuaptHystrixRequestContext.java
yuapt-core/src/main/java/com/yuapt/service/core/ribbon/predicate/: MetadataCustomPredicate.java
yuapt-core/src/main/java/com/yuapt/service/core/ribbon/rule/: MetadataCustomRule.java
yuapt-core/src/main/java/com/yuapt/service/core/utils/: AvengersHttpHeader.java
yuapt-core/src/test/java/com/yuapt/service/core/: YuaptCoreApplicationTests.java
yuapt-server-feign/: pom.xml
yuapt-server-feign/src/main/java/com/yuapt/feign/: YuaptServerFeignApplication.java
yuapt-server-feign/src/main/java/com/yuapt/feign/service/: ComputeClient.java
yuapt-server-feign/src/main/java/com/yuapt/feign/web/: ConsumerController.java
yuapt-server-feign/src/main/resources/: application.properties
yuapt-server-feign/src/test/java/com/yuapt/feign/: YuaptServerFeignApplicationTests.java
yuapt-server11/: pom.xml
yuapt-server11/src/main/java/com/yuapt/server11/: HiController.java  YuaptServer11Application.java
yuapt-server11/src/main/resources/: application.properties  bootstrap.properties
yuapt-server11/src/test/java/com/yuapt/server11/: YuaptServer11ApplicationTests.java
yuapt-server2/: pom.xml
yuapt-server2/src/main/java/com/yuapt/server2/: ConsumerController.java  YuaptServer2Application.java
yuapt-server2/src/main/resources/: application.properties
yuapt-server2/src/test/java/com/yuapt/server2/: YuaptServer2ApplicationTests.java
yuapt-service1/: pom.xml
yuapt-service1/src/main/java/com/yuapt/service1/: HiController.java  Service1Application.java
yuapt-service1/src/main/resources/: application.properties
yuapt-service1/src/test/java/com/yuapt/service1/: Service1ApplicationTests.java
yuapt-zuul/: pom.xml
yuapt-zuul/src/main/java/com/yuapt/zuul/: YuaptZuulApplication.java
yuapt-zuul/src/main/resources/: application.properties
yuapt-zuul/src/test/java/com/yuapt/zuul/: YuaptZuulApplicationTests.java
zipkin/: pom.xml
zipkin-mysql/: pom.xml
zipkin-mysql/src/main/java/com/yuapt/zipkin/mysql/: ZipkinMessageListenerAspect.java  ZipkinMysqlApplication.java
zipkin-mysql/src/main/resources/: application.properties  bootstrap.properties
zipkin-mysql/src/test/java/com/yuapt/zipkin/mysql/: ZipkinMysqlApplicationTests.java
zipkin/src/main/java/com/yuapt/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties  bootstrap.properties
zipkin/src/test/java/com/yuapt/zipkin/: ZipkinApplicationTests.java
