spring.application.name=Service1
server.port=9981
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
eureka.instance.metadataMap.version=2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/