spring.application.name=zuul-server
server.port=5555


zuul.routes.api-a.path=/**
zuul.routes.api-a.serviceId=SERVICE1


zuul.routes.api-c.path=/**
zuul.routes.api-c.serviceId=SERVICE6

#zuul.routes.api-b.path=/**
#zuul.routes.api-b.serviceId=SERVICE2




eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/