spring.application.name=Service6
server.port=9985
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

eureka.instance.preferIpAddress=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ipAddress=196.182.33.33

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/