spring.application.name=Service6
server.port=9986
##logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50

eureka.client.serviceUrl.defaultZone=http://discover:8761/eureka/