spring.application.name=config-server
server.port=7002
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
# git仓库配置
spring.cloud.config.server.git.uri=https://git.yuapt.com/puhongtao/yuapt.git
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=puhongtao
spring.cloud.config.server.git.password=1122wwe3